<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main-container-1{
            border: 5px solid red;
            background-color: #fbff00;
            display: inline-flex;
        }
        .main-container-2{
            border: 5px solid magenta;
            background-image:url("134923.jpg");
            display: block;
        }
        .main-container-3{
            border: 5px solid teal;
            background-color: tomato;
            /* display: flex;*/                         /* block level flex container */
            display: inline-flex;                       /*inline flex container*/
        
            flex-direction: column-reverse;                        /* left to right */
            /* flex-direction: row-reverse;*/           /* right to left */
            /* flex-direction: column;*/                /* top to bottom */
            /* flex-direction: column-reverse;*/        /* bottom to top */
        }
        .main-container-4 {
            border: 5px solid goldenrod;
            height: 100px;
            background-size:cover;
            background-repeat:no-repeat;
            background-image:url("avatar_2.jpg");
            display: flex;                              /* block level flex container */

            /* flex-wrap: nowrap; */                    /* default is row nowrap */
            /* flex-wrap: wrap; */                      /* wraps overflow items to bottom/next row */
            flex-wrap: wrap;                            /* wraps overflow items to top row */
        }
        .main-container-5 {
            border: 4px solid #826a98;
            background-color: tan;
            display:block;                              /* block level flex container */

            height: 300px;
            flex-direction: column;
            /* flex-wrap: nowrap; */                    /* default is nowrap */
            /* flex-wrap: wrap; */                      /* wraps overflow items to right/next column */
            flex-wrap: wrap;                            /* wraps overflow items to left column */
        }
        .main-container-6 {
            border: 5px solid chartreuse;
            background-color: crimson;
            display:grid;                               /* block level flex container */
            /*justify-content: flex-start; 
            /*justify-content: flex-end; */
            /*justify-content: center; */
            /*justify-content: space-between;*/
            /* justify-content: space-around; */
            /*justify-content: space-evenly;*/
            justify-content: center;
        }
        .main-container-7 {
            border: 10px solid #fbff00;
            background-image: url("ocean-3605547__340.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            display: inline-flex;                       /* block level flex container */
            height: 500px;

            /* align-items: stretch; */                 /* default value for algn-iitems is stretch */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
            align-items:center;
        } 
        .main-container-8 {
            border: 7px dotted black;
            
            display: flex;                              /* block level flex container */
            height: 300px;
            flex-wrap: wrap;
            flex-direction: column;

            /* align-content: stretch; */               /* default value for align-content is stretch */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content:flex-end;
        }       
        </style>
</head>
<body>
    <div class="main">
        <div class="main-container-1">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-2">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-3">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-4">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-5">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-6">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-7">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
        <div class="main-container-8">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
    </div>
</body>
</html>